<!DOCTYPE html>
<html lang="pt-br">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>🪐</title>
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa" crossorigin="anonymous"></script>
	<style>
		body {
			display: flex;
			align-items: center;
			justify-content: center;
			flex-direction: column;

			background-color: #000;
			height: 98vh;
			width: 98vw;

			color: #fff;
		}
		#theCanvas {
			margin: 2rem 0;
			border: 1px solid #fff;
			border-radius: 10px;
		}
		form {
			display: flex;
			flex-direction: row;
			justify-content: center;
			align-items: center;
			gap: 2rem;
		}
		input {
			background-color: transparent !important;
			color: #fff !important;
		}
		input::-webkit-outer-spin-button,
		input::-webkit-inner-spin-button {
		-webkit-appearance: none;
		margin: 0;
		}

		/* Firefox */
		input[type=number] {
		-moz-appearance: textfield;
		}
	</style>
</head>
<body>
	<form>
		<div class="input-group mb-3">
			<input type="number" class="form-control" id="pullForce" placeholder="Gravity Force">
			<button class="btn btn-outline-light" type="button" id="reset">🪐</button>
		</div>
	</form>
	<canvas id="theCanvas" width="1500" height="700"></canvas>

	<script src="./main.js"></script>
</body>
</html>